<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(620,360)" to="(680,360)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(180,90)" to="(180,180)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(350,260)" to="(640,260)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(560,180)" to="(710,180)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(560,120)" to="(830,120)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(270,110)" to="(470,110)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(440,270)" to="(830,270)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(560,120)" name="XOR Gate"/>
    <comp lib="1" loc="(760,190)" name="OR Gate"/>
    <comp lib="1" loc="(260,190)" name="AND Gate"/>
    <comp lib="0" loc="(680,300)" name="Clock"/>
    <comp lib="6" loc="(834,114)" name="Text"/>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate"/>
    <comp lib="4" loc="(720,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
